<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_about"
        android:title="@string/title_about" />

    <item
        android:id="@+id/navigation_vote"
        android:icon="@drawable/ic_vote"
        android:title="@string/title_vote" />
    <item
        android:id="@+id/navigation_rankings"
        android:icon="@drawable/ic_ranking"
        android:title="@string/title_rankings" />

</menu>
