<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".VoteActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="64dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/navigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/about1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:fontFamily="@font/palanquin_dark_semibold"
                android:text="Vote on your favourite bosses."
                android:textColor="@android:color/black"
                android:textSize="42sp" />

            <ImageView
                android:id="@+id/dsLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35sp"
                android:layout_marginTop="60sp"
                android:layout_marginEnd="32sp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/darksoulslogo" />

            <ImageView
                android:id="@+id/bbLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32sp"
                android:layout_marginEnd="32sp"
                android:layout_marginBottom="60sp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/bloodbornelogo" />

            <TextView
                android:id="@+id/about3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10sp"
                android:fontFamily="@font/palanquin_dark_semibold"
                android:text="For each pair, simply tap on your winner. \n\nSkip if you can't decide."
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/about2"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:layout_marginTop="32sp"
                android:layout_marginBottom="32sp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/votedemo" />

            <TextView
                android:id="@+id/about5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:fontFamily="@font/palanquin_dark_semibold"
                android:text="Each boss is rated using the Elo system from chess tournaments."
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/about4"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/rankdemo" />

            <TextView
                android:id="@+id/about7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:fontFamily="@font/palanquin_dark_semibold"
                android:text="The rankings are based on everybody's votes!"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/about6"
                android:layout_width="match_parent"
                android:layout_height="188sp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/globe" />

            <ImageView
                android:id="@+id/about8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/disclaimer" />

            <TextView
                android:id="@+id/about9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/palanquin_dark_semibold"
                android:lineSpacingExtra="-10sp"
                android:linksClickable="true"
                android:paddingStart="10sp"
                android:paddingTop="20sp"
                android:paddingBottom="20sp"
                android:textColor="@android:color/black"
                android:textColorLink="@color/colorPrimaryDark"
                android:textSize="18sp" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#DEDEDE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

    <TextView
        android:id="@+id/database_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="Default Text"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:text="Reset values"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>